# news

./: .gitignore  pom.xml
src/main/java/ru/gang/newsBot/: NewsBotApplication.java
src/main/java/ru/gang/newsBot/bot/: NewsBot.java
src/main/java/ru/gang/newsBot/config/: AdaptiveThreadPoolManager.java  NewsChannelConfig.java  RssConfig.java  ThreadPoolConfig.java
src/main/java/ru/gang/newsBot/model/: NewsItem.java
src/main/java/ru/gang/newsBot/scheduler/: ScheduledNewsFetcher.java
src/main/java/ru/gang/newsBot/service/: NewsAnalyzerService.java  NewsPosterService.java  RssParserService.java  ScheduledNewsFetcher.java
src/main/java/ru/gang/newsBot/util/: AsyncExceptionHandler.java  AsyncUtils.java  HttpRequestUtil.java
src/main/resources/: application.properties  thread-pool.properties
